html{
    min-height: 100%;
    background-color: #fdf7f7;
}


header{
    color: #f0544f;
    font-size: 35px;
    background-color: #f5f0f0;
    display : flex;
    flex-direction: row;
    justify-content: space-between;
}



header a{
    text-decoration: none;
    color : #f0544f;
}

#create{
    font-size: 15px;
}


#connecte{
    display : flex;
    flex-direction: row;
    gap : 30px;
}

#menu{
    display: flex;
    gap: 40px;
}


#loginAdmin{
    float : right;
    font-size: 15px;
}

body{
    margin: 0;
    font-family: Verdana, sans-serif;
}

#spat{
    max-height: 25px;
    max-width: 25px;
    padding-top: 10px;

}
#titlelogo{
    display: flex;
    gap: -40px;
}

#main-title{
    float: left;
    padding-right: 5px;
}


#valideimage{
    max-width: 20px;
    max-height: 14px;
}

#form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10%;
}

#searchbar{
    width: 450px;
}

#barrerecherche{
    display: flex;
    align-items: center;
    border: solid #c2c2c2 4px;
    border-radius: 5px;
}

#valider{
    background-color: #f0544f;
}




#Soumettre{
    max-width: 188px;
}

#form-group{
    max-width: 188px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: center;
}

#bordureconnexion{
    display: grid;
    justify-content: center;
    padding: 5%;
}

#connexion{
    display: grid;
    justify-content: center;
    max-width: 200px;
    border: solid #c2c2c2 5px;
    border-radius: 5px;

}

.create{
    display: grid;
    justify-content: center;
    color: #f0544f;

}

#name.form-control{
    background-color: #f3f3f3;
}

#description.form-control{
    background-color: #f3f3f3;
}

#nvxrecette{
    display: grid;
    justify-content: center;
    color: #f0544f;
}

footer{
    position: absolute;
    bottom: 0;
    height: 30px;
}

.recette{
    border : solid black 1px;
    display : flex;
    flex-direction: column;
    width :200px;
    height : 240px;
}

#searchbar{
    width : 450px;
    height : 30px;
}

.titre{
    padding : 0px;
    margin : 0px;
}